# build tools config

# protoc version

ENV_PROTOC_VERSION              = "32.1"
ENV_PROTOC_GOPLUGIN_VERSION     = "v1.36.9"
ENV_PROTOC_GOGRPCPLUGIN_VERSION = "v1.5.1"

# tools version
ENV_ADTOOLS_VERSION = "1.0.3"
ENV_XRESLOADER_VERSION = "2.23.2"

# build dir
ENV_BUILD_TARGET_DIR            = "build"
ENV_BUILD_TARGET_GEN_DIR       = "build/_gen"

# tools download dir
ENV_BUILD_TOOLS_DOWNLOAD_DIR = "build/tools"

# tools install dir
ENV_BUILD_TOOLS_INSTALL_DIR = "build/install"

# resource dir
ENV_PROJECT_RESOURCE_TARGET_PBDESC_PATH = "build/install/resource/pbdesc"
ENV_PROJECT_RESOURCE_TARGET_EXCEL_PATH = "build/install/resource/excel"


ENV_RESOURCE_SRC_DIR = "resource"

# xreloader gen dir
ENV_XRESCONV_XML_TPL        = "src/component/protocol/public/xresconv.xml.tpl"
ENV_XRESCONV_XML_PATH       = "resource/xresconv.xml"
ENV_XRELOADER_RESOURCE      = "resource"
ENV_XRESCONV_CONFIG_PB      = "build/install/resource/pbdesc/public-config.pb"
ENV_XRESCONV_BYTES_OUTPUT   = "build/install/resource/excel"
ENV_XRESCONV_EXCEL_SRC      = "resource/ExcelTables"

ENV_XRESLOADER_PATH = "third_party/xresloader"  # 支持component方式引入xresloader源码

# java version
ENV_JAVA_VERSON = "17"  
